Bądź dobrym szefem
------------------

Chcesz zostać szefem. Albo już nim jesteś. Albo może zmuszają Cię do bycia szefem. Cóż począć.

Skoro już masz być szefem to bądź dobrym szefem. Ludzie będą Cię szanować, sam będziesz czuł się ze sobą dobrze. Będziesz osiągał dobre wyniki a Twoje życie stanie się łatwiejsze i przyjemniejsze.

Zasady są proste i wydają się oczywiste. Warto jednak przyjrzeć się im z bliska - ot tak, dla przypomnienia.

Bądź sobą
=========

Niektórzy gdy zostaną szefem zaczynają zachowywać się jak szef. A właściwie jak im się wydaje, że szef powinien się zachowywać.

Próbują rządzić podwładnymi, ustawiać ich i budować przepaść respektu.

Mam nadzieję, że Ty tak nie robisz - bo to by znaczyło, że jesteś słaby. A jeśli robisz to przestań.

Bądź sobą.

Zachowuj się wobec pracowników jak wobec innych ludzi. Jeśli jesteś z natury oschły to bądź taki. Nie próbuj przymilać się lub na siłę nawiązywać bliższych kontaktów. Jeśli jesteś radosny lub psotny to nie próbuj być poważny.

Ludzie wyczuwają fałsz. Jeśli Twoje zachowanie wobec pracowników będzie fałszywe to oni wyczują to. Wyczują i będą się czuć z tym źle. Bardzo trudno przyjmuje się polecenia od kogoś fałszywego. I łatwo można je wykonać źle i równie łatwo można to usprawiedliwić.

Myśląc ciągle o tym jakim powinieneś być jako szef zajmujesz swój umysł. Tworzysz kłamstwo. W kłamstwie bardzo łatwo się zgubić. Trzeba ciągle się pilnować, pamiętać co i jak mówiło się wcześniej i do tego wymyślać nowe rzeczy na poczekaniu. To strasznie męczące. Odciąga Twoją uwagę od ważniejszych rzeczy - od bycia dobrym szefem na przykład.

Więc bądź sobą. Pomoże to Twojemu wizerunkowi i zyska szacunek pracowników.

Bądź otwarty
============



Chwal krytyków
==============

Każda konstruktywna krytyka jest wartościowa - nawet jeśli się z nią nie zgadzasz. Pracownik krytykujący szefa w twarz jest bardzo wartościowy.

Oddawaj władzę
==============

Jeśli zatrzymasz władzę dla siebie będziesz musiał ją co dzień wykorzystywać. Łatwiej jest podzielić się nią. Oddaj swoim podwaładnym władzę nad nimi samymi. Pozwól im na samodzielność i szanuj ich odpowiedzialność.